[package]
name = "centralex_rust"
version = "0.1.0"
authors = ["soruh <mail@soruh.de>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
# TODO: use `smol` ?
async-std = { version = "1.5.0", features = ["attributes", "unstable"] }
itelex = { version = "0.2.2", features = ["centralex"], git = "https://github.com/soruh/itelex_rust.git" }
futures = "0.3.5"
lazy_static = "1.4.0"

# TODO: better error handling using these:
anyhow = "1.0.29"
fehler = "1.0.0"
# thiserror = "1.0.16"

log = { version = "0.4.8", features = ["max_level_trace","release_max_level_info"] }
simple_logger = "1.6.0"

